NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCdkl_d0uSWVir96mnY_ag9P7xd-ZHr4wc
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=shop-web-app-acfb0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=shop-web-app-acfb0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=shop-web-app-acfb0.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=175501893513
NEXT_PUBLIC_FIREBASE_APP_ID=1:175501893513:web:6a786269a0d277a859cb58
NEXT_PUBLIC_GOOGLEMAP_API_KEY=AIzaSyC6CPKRPSL1X7dWdxTwYTY2LKBG92ieQKc
NEXT_PUBLIC_SIGN_IN_URL=http://localhost:3000/sign_in
